<!DOCTYPE html>
<html>
 <head>
    <title>My art-onjiey-art-</title>
   <!-- <style>    
      
     .card {
         background-color: black;
         width: 250px; 
         height: 300px;
         border-radius: 15px; 
         border: 40px rgb(217, 162, 247);
         padding: 2px 16px;
         border-style: solid ;
         border-width: 5px 5px 5px 5px               
   
      }  
    .card details {
         overflow-y: scroll;
         height: 150px; 

      }
      
      .card:hover {
         width: 250px; 
         height: 300px; 
         background-color: rgb(98, 94, 94);
         border-radius: 15px; 
         border: 40px rgb(217, 162, 247);
         padding: 2px 16px;
         border-style:  solid ;
         border-width: 5px 5px 5px 5px
      }

      ul {
         padding: 0;
         margin: 0;
         list-style-type: none;
      }
    </style>-->
   <div>
    <!--<style>
      .div2 {
        padding-top: 10%;
      }
    </style>-->
    
      <img src="C:\Users\User\Desktop\New folder\head.png" width="100%"/>
      <img src="C:\Users\User\Desktop\New folder\ดีไซน์ที่ไม่มีชื่อ (6).png" width="100%"/>     
      
   </div>
 </head>

 <body>
  
   <style>
      body {
        background-color: black;
      
      }
  
      .center {
         display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 50%;
      }
  
  
   .row {
    display: flex;
    flex-wrap: wrap;   
    padding-left: 5px;
    padding-right: -7px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
    
     </style>
  
     <!--<div> 
      <img src="C:\Users\User\Desktop\New folder\2.png"alt=" picture" width="100%" />
      
     </div> -->
  
   
  <!-- <style>
     
     .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 50px;
     padding-left: 40%;
     padding-right: 60%;
     width: 40%;
   }


    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      border: 1px solid #f1f1f1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #bbb;
      color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
      background-color: rgb(36, 0, 60);
      color: white;
      transform: rotateY(180deg);
    }
        </style>
      <div class="center">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\User\Desktop\New folder\IMG_20221010_194845_358.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h1>Rick and Morty</h1>
                  <p>ดึงตัวละครจาก rick and mortyมาผสมกับการใช้การวาดแบบ doodle art</p>
                  <p>I hope u like it</p>
                </div>
            </div>
       </div>      
    </div>-->

    <style>
     
      /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 500px;
        border: 2px solid #ffc546;
    
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: rgb(0, 0, 0);
        color: black;
      }
      
      /* Style the back side */
      .flip-card-back {
        background-color: rgb(0, 0, 0);
        color: white;
        transform: rotateY(180deg);
      }

 

 .flip-card-1 {
        background-color: transparent;
        width: 300px;
        height: 500px;
        border: 2px solid #ffc546;   
   
        perspective: 1000px; 
      }
      .flip-card-inner-1 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card-1:hover .flip-card-inner-1 {
        transform: rotateY(180deg);
      }
      .flip-card-front-1, .flip-card-back-1 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }         
      .flip-card-front-1 {
        background-color: rgb(0, 0, 0);
        color: black;
      }
      .flip-card-back-1 {
        background-color: rgb(0, 0, 0);
        color: white;
        transform: rotateY(180deg);
      }



      .flip-card-2 {
        background-color: transparent;
        width: 300px;
        height: 500px;
        border: 2px solid #ffc546;
     
        perspective: 1000px; 
      }
      .flip-card-inner-2 {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      .flip-card-2:hover .flip-card-inner-2 {
        transform: rotateY(180deg);
      }
      .flip-card-front-2, .flip-card-back-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }         
      .flip-card-front-2 {
        background-color: rgb(0, 0, 0);
        color: black;
      }
      .flip-card-back-2 {
        background-color: rgb(0, 0, 0);
        color: white;
        transform: rotateY(180deg);
        
      }
 
      .card {
      display:grid;  
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-auto-rows: auto;  
      grid-gap: 2rem;      
      margin-left: auto;
      margin-right: 80PX;
      padding-left: 155px; 
            
      }
     
          </style>


<div class="card">           
   <div class="flip-card">
         <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="C:\Users\User\Desktop\New folder\5.png" alt="N card" style="width:300px;height:500px;">
             </div>
             <div class="flip-card-back">
               <img src="C:\Users\User\Desktop\New folder\สีขาว สีน้ำตาล เรียบง่าย การ์ด บัตรเชิญ งานแต่งงาน.png" alt="BN card" style="width:300px;height:500px;">            
         </div>
       </div>
  </div>

         <div class="flip-card-1">
           <div class="flip-card-inner-1">
               <div class="flip-card-front-1">
                 <img src="C:\Users\User\Desktop\New folder\1.png" alt="D card" style="width:300px;height:500px;">
               </div>
               <div class="flip-card-back-1">
                 <img src="C:\Users\User\Desktop\New folder\3.png" alt="Bd card" style="width:300px;height:500px;">
               </div>
           </div>
    </div>   
   
     <div class="flip-card-2">
       <div class="flip-card-inner-2">
           <div class="flip-card-front-2">
             <img src="C:\Users\User\Desktop\New folder\6.png" alt="P card" style=" width:300px;height:500px;">
           </div>
           <div class="flip-card-back-1">
             <img src="C:\Users\User\Desktop\New folder\4.png" alt="BP card" style="width:300px;height:500px;">
           </div>
       </div>
  </div>

</div>  
<div>
 <img src="C:\Users\User\Desktop\New folder\Art style.png" width="100%"/>
      <div class="div2">
        <img src="C:\Users\User\Desktop\New folder\head2.png" width="100%" />
      </div>
 </div>
  <img src="C:\Users\User\Desktop\New folder\cre.png" width="100%"/>
</div>


    <div class="row">
     <div class="column">
       <img src="C:\Users\User\Desktop\New folder\ชายชาตรี.jpg" alt="ชายชาตรี">
       <img src="C:\Users\User\Desktop\New folder\IMG_20221010_194845_358.jpg" alt="ริกและโม">
       <img src="C:\Users\User\Desktop\New folder\IMG_20221005_181301_889.jpg" alt="tiger">
       <img src="C:\Users\User\Desktop\New folder\chifuyu.jpg" alt="chifu">
     
     </div>
     <div class="column">
       <img src="C:\Users\User\Desktop\New folder\prop.jpg" alt="หญิงฟ้า">
       <img src="C:\Users\User\Desktop\New folder\Kelly.jpg" alt="kelly">
       <img src="C:\Users\User\Desktop\New folder\p.jpg" alt="p">
       <img src="C:\Users\User\Desktop\New folder\285606253_114664111261132_6044367781210240401_n.jpg" alt="duble dog">
       
     </div>
     <div class="column">
       <img src="C:\Users\User\Desktop\New folder\lookluck.jpg" alt="ลูกรัก">
       <img src="C:\Users\User\Desktop\New folder\Kelly cafe.jpg" alt="kelly cafe">
       <img src="C:\Users\User\Desktop\New folder\IMG_20221001_050147_109.jpg" alt="thai art">
       <img src="C:\Users\User\Desktop\New folder\125.jpg" alt="gun">
   
     </div>
     <div class="column">
       <img src="C:\Users\User\Desktop\New folder\IMG_20220928_155706_188.jpg" alt="แมว">
       <img src="C:\Users\User\Desktop\New folder\ฝึกวาด1.jpg" alt="pratic1">
       <img src="C:\Users\User\Desktop\New folder\307035589_883925482995202_7353684305869316550_n.jpg" alt="new davica">
       <img src="C:\Users\User\Desktop\New folder\787.jpg" alt="howl">
      
    
   </div>
   
 </div>

    
   <!--<ul>
      <li class="flip-card">
         <style>
            .flip-card {
               color: rgb(255, 255, 255);
               margin-top: 70px;
            }
            .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            } 
            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition:0.8;
            transform-style: preserve-3d;
            }
 
            .flip-card:hover .flip-card-inner {
             transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
             position: absolute;
             width: 100%;
             height: 100%;
            -webkit-backface-visibility: hidden; 
             backface-visibility: hidden;
            }
 
            .flip-card-front {
            background-color: #bbb;
            color: black;
             }

            .flip-card-back {
             background-color: rgb(0, 0, 0);
             color: white;
             transform: rotateY(180deg);
            }
         </style>

         <div class="flip-card-inner">
         <div class="flip-card-front">
         <img src="C:\Users\User\Desktop\New folder\IMG_20221010_194845_358.jpg" alt=" picture" width="300px" height="300px" />
          </div>
           <div class="flip-card-back">
             <h1>Doodle art</h1>
             
           </div>
      </li>
        

   </ul>-->
 </body>
</html>
